// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Using primitives
    /*
    Not(in = sel[0], out = nots0);
    Not(in = sel[1], out = nots1);

    And(a = nots0 , b = nots1 , out = la);
    And(a = nots1 , b = sel[0], out = lb);
    And(a = sel[1], b = nots0 , out = lc);
    And(a = sel[0], b = sel[1], out = ld);

    And(a = in, b = la, out = a);
    And(a = in, b = lb, out = b);
    And(a = in, b = lc, out = c);
    And(a = in, b = ld, out = d);
    */

    // Using DMux
    Not(in = sel[1], out = nots1);
    And(a = in, b = nots1 , out = ab);
    And(a = in, b = sel[1], out = cd);

    DMux(in = ab, sel = sel[0], a = a, b = b);
    DMux(in = cd, sel = sel[0], a = c, b = d);
}
